{
  "name": "chaturbate-super-mistress-mind",
  "version": "1.0.0",
  "description": "An implementation of the classic board game Mastermind as a Chaturbate app !",
  "public": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeReverandNox/chaturbate-super-mistress-mind.git"
  },
  "keywords": [
    "chaturbate",
    "mastermind"
  ],
  "author": "LeReverandNox <lereverandnox@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeReverandNox/chaturbate-super-mistress-mind/issues"
  },
  "homepage": "https://github.com/LeReverandNox/chaturbate-super-mistress-mind#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.0"
  }
}
